@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


*{
    padding:0;
    margin: 0;
}
:root {
    --main-bg-color: black;
  }
header{
    background: var(--main-bg-color);
    font-family: 'Lato', sans-serif;
    flex-wrap: wrap;
    width: 100%;
}
nav{
    display: flex;
    
}
.logo{
    margin: 0px 20px;
    display: flex;
    align-items: center;
    padding: 0px;
}
.logo img{
    width: 58px;
}
nav ul{
    padding-right: 0.9rem;
    padding-left: 1.6rem;
    height: 58px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 0px 23px;
}
nav ul li a{
    color: orange;
    text-decoration: none;
    
}
nav ul li a:hover{
    font-weight: bolder;
    text-decoration: none;


}


.regback{
    background-image: url(register.jpg);
}



footer{
    background-color: var(--main-bg-color);
    color: rgb(255, 102, 0);
    height: 12vh;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
}






