{% extends "layout.html" %}

{% block content %}
{% include '_messages.html' %}
<div class="container">
    <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <br>
        <h2 class="text-center bg-info p-2">Add a Product</h2>
        
        {% from "_formhelpers.html" import render_field %}
        <form action="" method="POST" enctype="multipart/form-data">
        {{ render_field(form.name, class="form-control", placeholder="Add a product name") }}
        {{ render_field(form.price, class="form-control", placeholder="Add product price") }}
        {{ render_field(form.discount, class="form-control", placeholder="Add product discount") }}
        {{ render_field(form.stock, class="form-control", placeholder="Add  product stock") }}

        <label for="brand">Add a brand</label>
        <select name="brand" id="brand" class="form-control" required>
            <option value="">Select a brand</option>
            {% for brand in brands %}
            <option value="{{ brand.id }}">{{ brand.name }}</option>

            {% endfor %}
        </select>

        <label for="category">Add a category</label>
        <select name="category" id="category" class="form-control" required>
            <option value="">Add a category</option>
            {% for category in categories %}
            <option value="{{ category.id }}">{{ category.name }}</option>

            {% endfor %}
        </select>








        {{ render_field(form.colors, class="form-control", placeholder="Add  product colors") }}
        {{ render_field(form.desc, class="form-control", placeholder="Add  product desription", rows="10") }}


        <div class="container">
            <div class="row">
                <div class="col-md-4">{{ render_field(form.image, class="form-control") }}</div>
            </div>
        </div>
        <button type="submit" class="btn btn-outline-info">Add Product</button>
        
        </form>
    </div>
    <div class="col-md-2"></div>
</div>
</div>



{% endblock %}