{% extends "layout.html" %}
{% block content %}
<header>
    <nav class="navbar navbar-expand-lg" style="background-color: black;">
        <div class="logo"><img src="{{ url_for('static', filename='fnc1.png') }}" alt=""></div>
        <a class="navbar-brand" style="color: darkorange;" href="/">Fnatic</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" style="color: darkorange;" href="/">Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: darkorange;">
                Brands
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% for brand in brands %}
                <a class="dropdown-item" href="{{url_for('get_brand', id=brand.id)}}" style="color: darkorange;">{{brand.name}}</a>
                {% endfor %}
                
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: darkorange;">
                Categories
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% for category in categories %}
                <a class="dropdown-item" href="{{url_for('get_category', id=category.id)}}" style="color: darkorange;">{{category.name}}</a>
                {% endfor %}
                
              </div>
            </li>
            {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a href="{{url_for('customer_logout')}}" class="nav-link">SignOut</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a href="{{url_for('customer_register')}}" class="nav-link">SignUp</a>
            </li>
            <li class="nav-item">
              <a href="{{url_for('customerLogin')}}" class="nav-link">SignIn</a>
            </li>
            {% endif %}
            <li class="nav-item">
              <a href="{{url_for('getCart')}}" tabindex="-1">Cart ({{session['Shoppingcart']|length}})</a>
            </li>
            <form class="form-inline" action="{{url_for('result')}}" style="margin-left:200px;">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q"><button class="btn btn-outline-success" type="submit">Search</button>
              </form>
          </ul>
         
        </div>
      </nav>
        
    
        
    </nav>

    <!-- <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="{{ url_for('static', filename='html2.jpg') }}" style="width:100%">
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="{{ url_for('static', filename='html4.jpg') }}" style="width:100%">
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="{{ url_for('static', filename='html5.jpg') }}" style="width: 100%">
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
     -->
     <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="{{ url_for('static', filename='html2.jpg') }}" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="{{ url_for('static', filename='html4.jpg') }}" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="{{ url_for('static', filename='html5.jpg') }}" alt="Third slide">
        </div>
      </div>
    </div> -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="{{ url_for('static', filename='html2.jpg') }}" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="{{ url_for('static', filename='html4.jpg') }}" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="{{ url_for('static', filename='html5.jpg') }}" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <div style="background-color: rgba(0, 0, 0, 0.959)">
  <div class="container" style="padding: 10px;">
      <div class="row">

        {% if brand %}
        {% for b in brand.items %}
        <div class="col-md-3 mt-3 mb-3" style="background-color: black;">
            <div class="card mt-2 mb-2">
                <img src="{{url_for('static', filename='images/'+ b.image)}}" alt="{{b.name}}" class="card-img-top" style="display: block;width: 100%; height: 20rem; object-fit: contain;">
                <div class="card-body" style="background-color: black">
                    {% if b.discount >0 %}
                    <h3 style="text-shadow: 1px 1px 2px black; color: red; transform: rotate(-15deg); position: absolute; top: 30%; left: 15%;"> Discount {{b.discount}} %</h3>
                    {% endif %}
                    <h1 class="text-center" style="color: darkorange;">{{b.name}}</h1>
                    <p class="text-center" style="color: darkorange;">Price ${{b.price}}</p>
                </div>
                    <div class="card-footer" style="background-color: black;">
                      <a href="{{url_for('single_page', id=b.id)}}" class="btn btn-sm btn-outline-warning float-left">Details</a>
                      <form action="{{url_for('AddCart')}}" method="post">
                        <input type="hidden" name="product_id" value="{{b.id}}">
                        <button type="submit" class="btn btn-sm btn-outline-success float-right">Add to cart</button>
                  
                        <input type="hidden" name="quantity" id="" value="1">
                        {% set colors = b.colors.split(',') %}
        
                        <select name="colors" id="" style="visibility: hidden;">
                          {% for color in colors %}
                          {% set col = color.split(':') %}
                          <option value="{{col[0]}}">{{col[0]|capitalize}}</option>
                          {% endfor %}
                        </select>
                      </form>
                    </div>  
            </div>
        </div>
        {% endfor %}
        </div>
        <div class="row" style="color: darkorange;">
        <div class="col text-center">
          {% if brand.has_prev %}
          <a href="{{url_for('get_brand',id=get_b.id, page=brand.prev_num)}}" class="btn btn-outline-info mt-3">Previous</a>
          {% endif %}
          {% if brand.total>4 %}
          {% for page_num in brand.iter_pages(left_edge=1, right_edge=2, left_current=1, right_current=2) %}
          {% if page_num %}
          {% if brand.page == page_num %}
          <a href="{{url_for('get_brand', id=get_b.id, page=page_num)}}" class="btn btn-info mt-3">{{page_num}}</a>
          {% else %}

        <a href="{{url_for('get_brand',id=get_b.id, page=page_num)}}" class="btn btn-outline-info mt-3">{{page_num}}</a>
        {% endif %}
        {% else %}
        ...
        {% endif %}

        {% endfor %}
        {% endif %}
        {% if brand.has_next %}
          <a href="{{url_for('get_brand',id=get_b.id, page=brand.next_num)}}" class="btn btn-outline-info mt-3">Next</a>
          {% endif %}
        </div>
        
      </div>
        
        <div class="row">

        {% elif get_cat_prod %}
        {% for get_cat in get_cat_prod.items %}
       
        <div class="col-md-3 mt-3 mb-3" style="background-color: black;">
          <div class="card mt-2 mb-2">
              <img src="{{url_for('static', filename='images/'+ get_cat.image)}}" alt="{{get_cat.name}}" class="card-img-top" style="display: block;width: 100%; height: 20rem; object-fit: contain;">
              <div class="card-body" style="background-color: black">
                  {% if get_cat.discount >0 %}
                  <h3 style="text-shadow: 1px 1px 2px black; color: red; transform: rotate(-15deg); position: absolute; top: 30%; left: 15%;"> Discount {{get_cat.discount}} %</h3>
                  {% endif %}
                  <h1 class="text-center" style="color: darkorange;">{{get_cat.name}}</h1>
                  <p class="text-center" style="color: darkorange;">Price ${{get_cat.price}}</p>
              </div>
                  <div class="card-footer" style="background-color: black;">
                    <a href="{{url_for('single_page', id=get_cat.id)}}" class="btn btn-sm btn-outline-warning float-left">Details</a>
                    <form action="{{url_for('AddCart')}}" method="post">
                      <input type="hidden" name="product_id" value="{{get_cat.id}}">
                      <button type="submit" class="btn btn-sm btn-outline-success float-right">Add to cart</button>
                      
                      <input type="hidden" name="quantity" id="" value="1">
                      {% set colors = get_cat.colors.split(',') %}
                      
                      <select name="colors" id="" style="visibility: hidden;">
                        {% for color in colors %}
                        {% set col = color.split(':') %}
                        <option value="{{col[0]}}">{{col[0]|capitalize}}</option>
                        {% endfor %}
                      </select>
                    </form>
                  </div>  
          </div>
      </div>




        {% endfor %}
      </div>
      <div class="row" style="color: darkorange;">
        <div class="col text-center">
          {% if get_cat_prod.has_prev %}
          <a href="{{url_for('get_category',id=get_cat.id, page=get_cat_prod.prev_num)}}" class="btn btn-outline-info mt-3">Previous</a>
          {% endif %}
          {% if get_cat_prod.total>4 %}
          {% for page_num in get_cat_prod.iter_pages(left_edge=1, right_edge=2, left_current=1, right_current=2) %}
          {% if page_num %}
          {% if get_cat_prod.page == page_num %}
          <a href="{{url_for('get_category', id=get_cat.id, page=page_num)}}" class="btn btn-info mt-3">{{page_num}}</a>
          {% else %}

        <a href="{{url_for('get_category',id=get_cat.id, page=page_num)}}" class="btn btn-outline-info mt-3">{{page_num}}</a>
        {% endif %}
        {% else %}
        ...
        {% endif %}

        {% endfor %}
        {% endif %}
        {% if get_cat_prod.has_next %}
          <a href="{{url_for('get_category',id=get_cat.id, page=get_cat_prod.next_num)}}" class="btn btn-outline-info mt-3">Next</a>
          {% endif %}
        </div>
        
      </div>





      <div class="row">


        {% else %}
          {% for product in products.items %}
          <div class="col-md-3 mt-3 mb-3" style="background-color: black;">
              <div class="card mt-2 mb-2">
                  <img src="{{url_for('static', filename='images/'+ product.image)}}" alt="{{product.name}}" class="card-img-top" style="display: block;width: 100%; height: 20rem; object-fit: contain;">
                  <div class="card-body" style="background-color: black">
                      {% if product.discount >0 %}
                      <h3 style="text-shadow: 1px 1px 2px black; color: red; transform: rotate(-15deg); position: absolute; top: 30%; left: 15%;"> Discount {{product.discount}} %</h3>
                      {% endif %}
                      <h1 class="text-center" style="color: darkorange;">{{product.name}}</h1>
                      <p class="text-center" style="color: darkorange;">Price ${{product.price}}</p>
                  </div>
                      <div class="card-footer" style="background-color: black">
                        <a href="{{url_for('single_page', id=product.id)}}" class="btn btn-sm btn-outline-warning float-left">Details</a>
                        <form action="{{url_for('AddCart')}}" method="post">
                          <input type="hidden" name="product_id" value="{{product.id}}">
                          <button type="submit" class="btn btn-sm btn-outline-success float-right">Add to cart</button>
                          
                          <input type="hidden" name="quantity" id="" value="1" min="1" max="{{product.stock}}">
                          {% set colors = product.colors.split(',') %}
                         
                          <select name="colors" id="colors" style="visibility: hidden;">
                            {% for color in colors %}
                            {% set col = color.split(':') %}
                            <option value="{{col[0]}}">{{col[0]|capitalize}}</option>
                            {% endfor %}
                          </select>
                        </form>
                      </div>  
              </div>
          </div>
          {% endfor %}
          </div>
          <div class="row" style="color: darkorange;">
            <div class="col text-center">
              {% if products.has_prev %}
              <a href="{{url_for('home', page=products.prev_num)}}" class="btn btn-outline-info mt-3">Previous</a>
              {% endif %}
              {% if products.total>4 %}
              {% for page_num in products.iter_pages(left_edge=1, right_edge=2, left_current=1, right_current=2) %}
              {% if page_num %}
              {% if products.page == page_num %}
              <a href="{{url_for('home', page=page_num)}}" class="btn btn-info mt-3">{{page_num}}</a>
              {% else %}

            <a href="{{url_for('home', page=page_num)}}" class="btn btn-outline-info mt-3">{{page_num}}</a>
            {% endif %}
            {% else %}
            ...
            {% endif %}
  
            {% endfor %}
            {% endif %}
            {% if products.has_next %}
              <a href="{{url_for('home', page=products.next_num)}}" class="btn btn-outline-info mt-3">Next</a>
              {% endif %}
            </div>
            
          </div>
         
          {% endif %}
      </div>
  </div>
</div>
<footer class="flex-all-center">
    <p style="text-align: center;padding-top: 20px;">Copyright &copy; Fnatic Stores</p>
</footer>


{% endblock %}