{% extends 'layout.html' %}
{% block content %}

<header>
  <nav class="navbar navbar-expand-lg" style="background-color: black;">
    <div class="logo"><img src="{{ url_for('static', filename='fnc1.png') }}" alt=""></div>
    <a class="navbar-brand" style="color: darkorange;" href="/">Fnatic</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item">
          <a class="nav-link" style="color: darkorange;" href="/">Products</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: darkorange;">
            Brands
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            {% for brand in brands %}
            <a class="dropdown-item" href="{{url_for('get_brand', id=brand.id)}}" style="color: darkorange;">{{brand.name}}</a>
            {% endfor %}
            
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: darkorange;">
            Categories
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            {% for category in categories %}
            <a class="dropdown-item" href="{{url_for('get_category', id=category.id)}}" style="color: darkorange;">{{category.name}}</a>
            {% endfor %}
            
          </div>
        </li>
        {% if current_user.is_authenticated %}
        <li class="nav-item">
          <a href="{{url_for('customer_logout')}}" class="nav-link">SignOut</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a href="{{url_for('customer_register')}}" class="nav-link">SignUp</a>
        </li>
        <li class="nav-item">
          <a href="{{url_for('customerLogin')}}" class="nav-link">SignIn</a>
        </li>
        {% endif %}
        <li class="nav-item">
          <a href="{{url_for('getCart')}}" tabindex="-1">Cart ({{session['Shoppingcart']|length}})</a>
        </li>
        <form class="form-inline" action="{{url_for('result')}}" style="margin-left:200px;">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q"><button class="btn btn-outline-success" type="submit">Search</button>
          </form>
      </ul>
     
    </div>
  </nav>
    

    
</nav>
    
        
    </nav>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="{{ url_for('static', filename='html2.jpg') }}" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="{{ url_for('static', filename='html4.jpg') }}" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="{{ url_for('static', filename='html5.jpg') }}" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="{{ url_for('static', filename='html2.jpg') }}" style="width:100%">
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="{{ url_for('static', filename='html4.jpg') }}" style="width:100%">
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="{{ url_for('static', filename='html5.jpg') }}" style="width: 100%">
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div> -->
    
  </header>
  <div class="mess ml-5">{% include '_messages.html' %}</div>
  
<div class="container mt-5">
    <div class="row">
        <table class="table table-sm">
            <thead>
                <th>Sr</th>
                <th>Image</th>
                <th>Name</th>
                <th>Color</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Discount</th>
                <th>SubTotal</th>
                <th>Update</th>
                <th>Remove</th>
            </thead>
            <tbody>
                {% for key, product in session['Shoppingcart'].items() %}
                {% set discount = "%0.2f" |format((product.discount/100) * product.price|float) %}
                <tr>
                    <td>{{loop.index}}</td>
                    <td><img src="{{url_for('static', filename='images/' + product.image)}}" alt="{{product.name}}" width="35" height="45"></td>
                    <td>{{product.name}}</td>
                    <form action="{{url_for('updatecart', code=key)}}" method="post">
                    <td>
                        {% set colors = product.colors.split(',') %}
                        <label for="colors">Colors:</label>
                        <select name="color" id="color">
                            <option value="{{product.color}}">{{product.color}}</option>
                          {% for color in colors %}
                          {% set col = color.split(':') %}
                          <option value="{{col[0]}}">{{col[0]|capitalize}}</option>
                          {% endfor %}
                        </select>
                        
                    </td>
                    <td>$ {{product.price}}</td>
                    <td><input type="number" name="quantity" min="1" max="10" value="{{product.quantity}}"></td>
                    {% if product.discount > 0 %}
                    <td>{{product.discount}}% &nbsp; is {{discount}}</td>
                    {% else %}
                    <td></td>
                    {% endif %}
                    {% set subtotal = product.quantity|int * product.price|float %}
                    <td>{{"%0.2f"|format((subtotal|float)- discount|float)}}</td>
                    <td><button type="submit" class="btn btn-sm btn-outline-info">Update</button></td>
                </form>
                    <td><a href="{{url_for('deleteitem', id=key)}}" class="btn btn-sm btn-outline-danger">Remove</a></td>
                </tr>
                {% endfor %}
                <tr>
                    <td></td>
                    <td><a href="{{ url_for('get_order') }}" class="btn btn-sm btn-outline-success mt-2">Check out</a></td>
                    <td colspan="3"><h4>Tax : $ {{tax}}</h4></td>
                    <td colspan="4"><h4>Grand Total : $ {{grandtotal}}</h4> </td>
                    <td><a href="{{url_for('clearcart')}}" class="btn btn-outline-danger btn-sm float-right mt-2">Clear Cart</a></td>
                </tr>
            </tbody>
        </table>
    </div>

</div>
<footer class="flex-all-center">
  <p style="text-align: center;padding-top: 20px;">Copyright &copy; Fnatic Stores</p>
</footer>


{% endblock %}



