{% extends "layout.html" %}
{% block content %}





<header>
  <nav><div class="logo"><img src="{{ url_for('static', filename='fnc1.png') }}" alt=""></div>
      <ul>
          <li><a href="/admin">Admin</a></li>
          <li><a href="/admin">Home</a></li>
          <li><a href="/brands">Brands</a></li>
          <li><a href="/category">Categories</a></li>
          
      </ul>
      
  </nav>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="{{ url_for('static', filename='html2.jpg') }}" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="{{ url_for('static', filename='html4.jpg') }}" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="{{ url_for('static', filename='html5.jpg') }}" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="{{ url_for('static', filename='html5.jpg') }}" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="{{ url_for('static', filename='html2.jpg') }}" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="{{ url_for('static', filename='html4.jpg') }}" style="width: 100%">
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
  
</header> -->
{% include '_messages.html' %}


<div class="container mt-5">
    <table class="table table-sm table-condensed table-striped table-hover" style="color: white;">
        <thead>
            <th><h4>Sr</h4></th>
            <th><h4>Name</h4></th>
            <th><h4>Edit</h4></th>
            <th><h4>Delete</h4></th>
        </thead>
        <tbody>
            {% if brands %}
            {% for brand in brands %}
            <tr>
                <td><h4>{{ loop.index }}</h4></td>
                <td><h4>{{ brand.name }}</h4></td>
                <td><a href="{{ url_for('updatebrand', id=brand.id) }}" class="btn btn-lg btn-outline-info">Edit</a></td>
                <td>
                  <!-- <a href="" class="btn btn-sm btn-outline-danger">Delete</a> -->
                  <button type="button" class="btn btn-outline-danger btn-lg" data-toggle="modal" data-target="#exampleModal-{{brand.id}}">
                    Delete
                  </button>
                </td>
            </tr>
            <!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal-{{ brand.id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{ brand.name }}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <span class="text-danger">Are you sure that you want to delete the brand {{brand.name}} ?</span>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <form action="{{ url_for('deletebrand', id=brand.id) }}" method="post">
          <button type="submit" class="btn btn-danger btn-sm">Delete</button>
        </form>
        
      </div>
    </div>
  </div>
</div>
            {% endfor %}
            {% else %}
            {% for category in categories %}
            <tr>
                <td><h4>{{ loop.index }}</h4></td>
                <td><h4>{{ category.name }}</h4></td>
                <td><a href="{{ url_for('updatecat', id=category.id) }}" class="btn btn-lg btn-outline-info">Edit</a></td>
                <td>
                  <!-- <a href="" class="btn btn-sm btn-outline-danger">Delete</a> -->
                  <button type="button" class="btn btn-outline-danger btn-lg" data-toggle="modal" data-target="#exampleModal-{{category.id}}">
                    Delete
                  </button>
                </td>
            </tr>
            <!-- Modal -->
<div class="modal fade" id="exampleModal-{{ category.id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{ category.name }}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <span class="text-danger">Are you sure that you want to delete the category {{category.name}} ?</span>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <form action="{{ url_for('deletecategory', id=category.id) }}" method="post">
          <button type="submit" class="btn btn-danger btn-sm">Delete</button>
        </form>
        
      </div>
    </div>
  </div>
</div>
            {% endfor %}
            {% endif %}
        </tbody>
    </table>
</div>
<footer class="flex-all-center">
  <p style="text-align: center;padding-top: 20px;">Copyright &copy; Fnatic Stores</p>
</footer>
<!-- <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  
  </script> -->



 
{% endblock %}