{% extends "layout.html" %}
{% block content %}





<header>
  <nav><div class="logo"><img src="{{ url_for('static', filename='fnc1.png') }}" alt=""></div>
    <ul>
      <li><a href="/admin">Admin</a></li>
      <li><a href="/admin">Home</a></li>
      <li><a href="/brands">Brands</a></li>
      <li><a href="/category">Categories</a></li>
      
  </ul>
      
  </nav>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="{{ url_for('static', filename='html2.jpg') }}" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="{{ url_for('static', filename='html4.jpg') }}" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="{{ url_for('static', filename='html5.jpg') }}" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  <!-- <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="{{ url_for('static', filename='html2.jpg') }}" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="{{ url_for('static', filename='html4.jpg') }}" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="{{ url_for('static', filename='html5.jpg') }}" style="width: 100%">
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
   -->
</header>
{% include '_messages.html' %}


<div class="container mt-5">
    <table class="table table-sm table-condensed table-striped">
        <thead>
            <th>Sr</th>
            <th>Product</th>
            <th>Price</th>
            <th>Discount</th>
            <th>Brand</th>
            <th>Image</th>
            <th>Edit</th>
            <th>Delete</th>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ product.name }}</td>
                <td>{{ product.price }}</td>
                <td>{{ product.discount }} %</td>
                <td>{{ product.brand.name }}</td>
                <td><img src="{{url_for('static',filename='images/' + product.image)}}" width="40" height="40"></td>
                <td><a href="{{ url_for('updateproduct', id=product.id) }}" class="btn btn-outline-info btn-sm">Edit</a></td>
                <td>
                  <!-- <a href="{{ url_for('updateproduct', id=product.id) }}" class="btn btn-danger btn-sm">Delete</a> -->
                  <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#exampleModal-{{product.id}}">
                    Delete
                  </button>
                </td>
            </tr>
            <!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal-{{product.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{ product.name }}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="text-danger">Are you sure?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-warning btn-sm" data-dismiss="modal">Cancel</button>
        <form action="{{ url_for('deleteproduct', id=product.id) }}" method="post">
          <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
        </form>
        
      </div>
    </div>
  </div>
</div>
            {% endfor %}
        </tbody>
    </table>
</div>

<footer class="flex-all-center">
  <p style="text-align: center;padding-top: 20px;">Copyright &copy; Fnatic Stores</p>
</footer>


{% endblock %}